@startuml SysTestTree3

skinparam shadowing false
'skinparam monochrome true
skinparam backgroundColor transparent
skinparam classBackgroundColor transparent
skinparam style strictuml

'Testing colors:
skinparam card {
    backgroundColor<<sut>> brown
    backgroundColor<<tested>> lawngreen
}

frame IT3 {

frame Application

frame Core {
    card UserInterface<<tested>>
    card CookController<<tested>>

    card Light<<tested>>
    card Timer<<tested>>
    card PowerTube<<tested>>
    card Display<<tested>>
    card Output<<tested>>

    card Door<<sut>>
    card TimeButton<<sut>>
    card PowerButton<<sut>>
    card StartCancelButton<<sut>>
}

Application -- Core

TimeButton -- UserInterface
PowerButton -- UserInterface
StartCancelButton -- UserInterface
Door -- UserInterface

UserInterface - CookController
UserInterface -- Light
UserInterface -- Display

CookController - UserInterface
CookController -- Light
CookController -- Display
CookController -- Timer
CookController -- PowerTube

Light -- Output
Display -- Output
PowerTube -- Output

}

@enduml
